# This file sets environment variables for Vercel deployments

# Set a longer timeout for Next.js API routes
API_TIMEOUT=60000

# NextAuth.js settings
NEXTAUTH_URL=${VERCEL_URL}
# Force HTTPS for Vercel deployments
NEXTAUTH_SECURE_COOKIE=true
# Make sure the correct auth URL is used
VERCEL_URL_PROTOCOL=https
